<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    *{
        font-family: "Ubuntu", sans-serif;
    }
    body{
        background-image: url('https://img.freepik.com/free-vector/financial-doodle-vector-frame-white-background_53876-126599.jpg');
        background-repeat: no-repeat;
        background-size: 100% 39rem;
    }

    .login{
        margin-top: 3rem;
        background-color: rgba(0, 0, 0, 0.34);
        width: fit-content;
        padding:3rem ;
        border: 0;
        border-radius: 10px;
        
    }
    .login input{
        border: 0;
        border-radius: 5px;
        height: 2rem;
        width: 20rem;
    }
    .login  a{
        font-weight: bolder;
        text-decoration: none;
        color: black;
    }
    .login  a:hover{
        text-decoration: underline;
        color: #ffffff;
    }
    h3,p{
        font-weight: bolder;
        padding-bottom: 2rem;
    }
   button{
    
    width:14rem;
    height: 2rem;
    background-color: grey;
    
    font-weight: bolder;
    border: 0;
        border-radius: 5px;
   }
   button:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.534);
   }
   footer{
    padding-bottom: 0;
    
   }
</style>
<body>
    
        <div class="bugdet">
            <center>
                <div class="login">
                    <div class="login-details">
                        <h3>BUDGET APP</h3>
                        <p>User Name : <input type="text" name="" id="" placeholder=" Username"></p>
                    <p>Password : &nbsp; <input type="password" name="" id="" placeholder=" Password"></p>
                    <p>  Email : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="email" name="" id="" placeholder=" Email"></p>
                    <button>login</button>
                    <p>Don't have an account? <span><a href="">Register</a></span></p>
                    </div>
    
                </div>
            </center>
         
           
        </div>

    
</body>
</html>